<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        
            /*ShortHand de Background
            
            color - image - position - repeat - [size] - attachment
            
            */
        
            background: black url(imagens/wallpaper002.jpg) center top repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure sint harum consectetur deserunt. Perspiciatis molestiae fuga quidem magni nostrum hic laudantium ratione. Ut itaque ipsa tenetur pariatur autem possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero aliquam dolorem perferendis ullam quibusdam consectetur, itaque velit dignissimos, deserunt eum, assumenda ipsa. Aut voluptate ullam maxime, sequi dolorum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel quis explicabo totam, eligendi corrupti labore? Fuga fugiat, libero nesciunt laudantium totam beatae deserunt, similique natus dignissimos dolores non doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure sint harum consectetur deserunt. Perspiciatis molestiae fuga quidem magni nostrum hic laudantium ratione. Ut itaque ipsa tenetur pariatur autem possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero aliquam dolorem perferendis ullam quibusdam consectetur, itaque velit dignissimos, deserunt eum, assumenda ipsa. Aut voluptate ullam maxime, sequi dolorum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel quis explicabo totam, eligendi corrupti labore? Fuga fugiat, libero nesciunt laudantium totam beatae deserunt, similique natus dignissimos dolores non doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure sint harum consectetur deserunt. Perspiciatis molestiae fuga quidem magni nostrum hic laudantium ratione. Ut itaque ipsa tenetur pariatur autem possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero aliquam dolorem perferendis ullam quibusdam consectetur, itaque velit dignissimos, deserunt eum, assumenda ipsa. Aut voluptate ullam maxime, sequi dolorum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel quis explicabo totam, eligendi corrupti labore? Fuga fugiat, libero nesciunt laudantium totam beatae deserunt, similique natus dignissimos dolores non doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure sint harum consectetur deserunt. Perspiciatis molestiae fuga quidem magni nostrum hic laudantium ratione. Ut itaque ipsa tenetur pariatur autem possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero aliquam dolorem perferendis ullam quibusdam consectetur, itaque velit dignissimos, deserunt eum, assumenda ipsa. Aut voluptate ullam maxime, sequi dolorum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel quis explicabo totam, eligendi corrupti labore? Fuga fugiat, libero nesciunt laudantium totam beatae deserunt, similique natus dignissimos dolores non doloremque!</p>
    </main>
</body>
</html>