<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face{
            font-family:'Old London';
            src: url('old_london/Olondon_.otf') format('opentype'), url('old_london/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 1.5em;
        }

        h1{
            font-family: 'Old London', Times, Serif;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Gabriel Gomes Lopes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit id qui adipisci aliquid iste possimus commodi quaerat ad cupiditate, nulla, molestiae optio. Excepturi molestiae officiis in qui consequatur nulla aspernatur?</p>
</body>
</html>