<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        body{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 1.5em;
            color: black;
        }


        h1{
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
            text-align: center;
            color: darkred;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolorum, nulla consequuntur nesciunt quaerat neque ea adipisci voluptatum repudiandae inventore velit? Cum sint consequatur, ducimus cumque placeat atque possimus nobis!</p>
</body>
</html>