<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
            h1{   /* Tipo Block-Level*/
                background-color: lightgrey;
                height: 300px;
                width: 300px;

                /* border-width: 10px;
                border-style: solid;
                border-color: darkgrey;*/

                border: 10px solid darkgrey;

                /*padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;   
                padding-left: 10px;*/

                padding: 10px;
                
                /*margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;*/

                margin: 20px auto 40px auto;

                /*outline-width: 5px;
                outline-color: black;
                outline-style: groove;*/
                
                outline: 5px groove black;
            }
            
            a{   /* Tipo Inline-Level*/
                /*border-color: red;
                border-width: 05px;
                border-style: groove;
                */
                border: 5px groove red;
                text-decoration: none;
            }
   
   </style>
</head>
<body>
    
    <h1>Exemplo de Caixas Box-Level</h1>

    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a>Vamos ver como isso acontece.    </p>

</body>
</html>